<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark Themed Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url('../static/images/{{page}}.jpg'); /* Relative path to the image */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: #fff; /* Text color */
            height: 100vh; /* Set height to cover the entire viewport */
        }
        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
        .input-field {
            width: 400px; /* Increased width */
            height: 200px; /* Increased height */
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            border: none;
            background-color: rgba(0, 0, 0, 0.75); /* Dark semi-transparent background */
            color: #fff; /* Text color */
            box-shadow: 50px 50px 50px rgba(0, 0, 0, 0.75); /* Dark shadow */
            resize: none; /* Disable resizing */
        }

        .input-field:focus {
            outline: none;
        }

        .submit-button {
            width: 420px;
            margin-top: 10px; /* Add some margin between textarea and button */
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            background-color: #101010dc; /* Dark color for the button */
            color: #fff; /* Text color */
            box-shadow: 50px 50px 50px rgba(0, 0, 0, 0.75); /* Dark shadow */
            cursor: pointer;
        }

        .submit-button:hover {
            background-color: #242424; /* Darker shade on hover */
        }
    </style>
</head>
<body>

<div class="container">
    <form method="post"> <!-- Replace 'submit_action' with your form submission action -->
        <textarea class="input-field" disabled>{{custom_text}}</textarea> <!-- Changed to textarea -->
        <br><br>
        <textarea class="input-field" name="data" placeholder="Enter your Password here..."></textarea> <!-- Changed to textarea -->
        <br>
        <button type="submit" class="submit-button">Submit</button>
    </form>
</div>

</body>
</html>